img {
    width: 100%;
    height: 100%;
}

.gallery_animals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 5px;
    margin-bottom: 50px;
}

@media screen and (min-width: 600px) {
    .gallery_animals {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px 10px;
    }
}

@media screen and (min-width: 1000px) {
    .gallery_animals {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
    padding-bottom: 5px;
}